GITHUB_KEY=
TELESCOPE_ENABLED=false
# use 172.17.0.1 for linux systems or "host.docker.internal" for windows/msc
XDEBUG_HOST=172.17.0.1
XDEBUG_PORT=9000
XDEBUG_IDEKEY=PHPSTORM

# UID and GID Your Unix system
DCUID=1000
DCGID=1000

# docker ports overrides (used for local development only)
DOCKER_HTTP_PORT=80
DOCKER_HTTPS_PORT=443
DOCKER_DB_PORT=3306
DOCKER_SWAGGER_PORT=8080

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
MAIN_DOMAIN=localhost
PROJECT_DOMAIN=http://localhost

API_PREFIX=rest/v1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel_database
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_password
DB_ROOT_PASSWORD=laravel_root_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# default SMTP diver
MAIL_HOST=nosend.net
MAIL_USERNAME=mail@nosend.net
MAIL_PASSWORD=
#tls+587 port do not work anymore
#supported combinations: 
# tls+465 (default)
# starttls+587
MAIL_ENCRYPTION=tls
MAIL_PORT=465

# Socialite Providers
FACEBOOK_ACTIVE=false
#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=${APP_URL}/login/facebook/callback

GOOGLE_ACTIVE=false
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT=${APP_URL}/login/google/callback

LINKEDIN_ACTIVE=false
#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=${APP_URL}/login/linkedin/callback

TWITTER_ACTIVE=false
#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT=${APP_URL}/login/twitter/callback

# https://github.com/GeneaLabs/laravel-sign-in-with-apple
APPLE_ACTIVE=false
#APPLE_LOGIN="/apple/login/controller/login/action"
#APPLE_REDIRECT=${APP_URL}/login/apple/callback
#APPLE_CLIENT_ID="your app's service id as registered with Apple"
#APPLE_CLIENT_SECRET="your app's client secret as calculated in step 4 "

#-------------------------
# Sentry
# You can use dsn from http://sentry.gbksoft.net/
# until the sentry.io client account will be provided
# see https://sentry.io/settings/gbksoft-b9/projects/gbksoft-b9/keys/ as an example
#-------------------------
SENTRY_DSN=
SENTRY_LOG_ENABLED=true

#comma-separated string for trusted proxies
#see https://laravel.com/docs/8.x/requests#configuring-trusted-proxies
TRUSTED_PROXIES=192.0.0.1,10.0.0.0/8

# SonarQube config. Required for gitlab tasks.
SONAR_HOST_URL=https://snrqb.gbksoft.net
SONAR_KEY=laravel-base
SONAR_TOKEN=
SONAR_BRANCH=develop