version: '3'
services:
  web-php:
    container_name: lara_php
    image: hub.ci.gbksoft.net:5000/pub/php-apache:8.0
    ports:
      - "${DOCKER_HTTP_PORT}:80"
      - "${DOCKER_HTTPS_PORT}:443"
    volumes:
      - .:/var/www/html
      - ./dev/docker/apache2/php/etc/cmd/entrypoint.sh:/entrypoint.sh
      - ./dev/docker/apache2/php/etc/ssl:/etc/apache2/ssl
    working_dir: /var/www/html
    environment:
      # Custom user ID and group ID to start
      # Get auto if not set
      DCUID: ${DCUID}
      DCGID: ${DCGID}
      MAIN_DOMAIN: ${MAIN_DOMAIN}
      GITHUB_KEY: ${GITHUB_KEY}
      PHP_IDE_CONFIG: "serverName=${APP_URL}"
      PHP_XDEBUG_ENABLED: 1 # Set 1 to enable.
      XDEBUG_MODE: develop,debug
      XDEBUG_CONFIG: "idekey=${XDEBUG_IDEKEY} client_host=${XDEBUG_HOST} client_port=${XDEBUG_PORT} start_with_request=yes log_level=0"
  db:
    container_name: lara_db
    image: mysql:8.0
    ports:
      - "${DOCKER_DB_PORT}:3306"
    volumes:
      - ./dev/docker/mysql/data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_ROOT_HOST: "%"
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    command: "mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci"
  swagger-ui:
    container_name: lara_swagger
    image: hub.ci.gbksoft.net:5000/pub/swagger:3
    environment:
      API_URL: "${APP_URL}/${API_PREFIX}/swagger/json"
    ports:
      - "${DOCKER_SWAGGER_PORT}:8080"